<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1"
    android:splitMotionEvents="true"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/b1"
        android:layout_weight="0.5"
        android:background="#ff00"


         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/b2"
        android:layout_weight="0.5"
        android:background="#0022ff"

        />
</LinearLayout>